<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U7M-LK-Pjj">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TrackTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Df-3Z-kH5">
                                <rect key="frame" x="0.0" y="43.999999999999993" width="375" height="65.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jxQ-Ga-XNY">
                                        <rect key="frame" x="85" y="11.000000000000004" width="205" height="50.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackTruck!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsd-8b-uSp">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="50.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rj-N2-ncZ">
                                        <rect key="frame" x="303" y="8.0000000000000036" width="64" height="49.333333333333343"/>
                                        <state key="normal" image="Login"/>
                                        <connections>
                                            <action selector="loginButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40g-JE-H7b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.72194193844090537" blue="0.18053905897532441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jxQ-Ga-XNY" secondAttribute="bottom" constant="4" id="91m-L9-jD0"/>
                                    <constraint firstItem="9rj-N2-ncZ" firstAttribute="leading" secondItem="jxQ-Ga-XNY" secondAttribute="trailing" constant="13" id="A6G-wc-dKN"/>
                                    <constraint firstItem="9rj-N2-ncZ" firstAttribute="trailing" secondItem="2Df-3Z-kH5" secondAttribute="trailingMargin" id="NbX-4g-gpf"/>
                                    <constraint firstItem="9rj-N2-ncZ" firstAttribute="bottom" secondItem="2Df-3Z-kH5" secondAttribute="bottomMargin" id="V0o-4s-oJR"/>
                                    <constraint firstItem="jxQ-Ga-XNY" firstAttribute="top" secondItem="2Df-3Z-kH5" secondAttribute="top" constant="11" id="ZMG-Ou-Obn"/>
                                    <constraint firstItem="jxQ-Ga-XNY" firstAttribute="centerX" secondItem="2Df-3Z-kH5" secondAttribute="centerX" id="jTB-CS-R3B"/>
                                    <constraint firstItem="9rj-N2-ncZ" firstAttribute="top" secondItem="2Df-3Z-kH5" secondAttribute="topMargin" id="pwT-cK-qJx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FQX-N5-rRt">
                                <rect key="frame" x="0.0" y="117.33333333333331" width="375" height="660.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" showsReorderControl="YES" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodtruckCell" rowHeight="110" id="Mlu-2Q-qmg" customClass="FoodtruckCell" customModule="TrackTruck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mlu-2Q-qmg" id="h3x-8i-nVy">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="109.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodtruckName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9D-bT-PVW">
                                                    <rect key="frame" x="18" y="11" width="324" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fha-jb-dIx">
                                                    <rect key="frame" x="18" y="44" width="324" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.16339572366754074" blue="0.021004003414497707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGY-26-2wq">
                                                    <rect key="frame" x="18" y="74.666666666666671" width="324" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.87826752870027569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SampleTruck" translatesAutoresizingMaskIntoConstraints="NO" id="8gm-ej-GXw">
                                                    <rect key="frame" x="219" y="0.0" width="115" height="111"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fha-jb-dIx" firstAttribute="top" secondItem="h3x-8i-nVy" secondAttribute="topMargin" constant="33" id="4gs-CG-g5g"/>
                                                <constraint firstAttribute="trailing" secondItem="O9D-bT-PVW" secondAttribute="trailing" id="5KT-8V-ltr"/>
                                                <constraint firstItem="O9D-bT-PVW" firstAttribute="leading" secondItem="fha-jb-dIx" secondAttribute="leading" id="7XS-lB-L1d"/>
                                                <constraint firstItem="NGY-26-2wq" firstAttribute="top" secondItem="fha-jb-dIx" secondAttribute="bottom" constant="9" id="Ned-cg-jHG"/>
                                                <constraint firstItem="O9D-bT-PVW" firstAttribute="top" secondItem="h3x-8i-nVy" secondAttribute="topMargin" id="Nvp-vD-Gda"/>
                                                <constraint firstItem="O9D-bT-PVW" firstAttribute="leading" secondItem="h3x-8i-nVy" secondAttribute="leadingMargin" constant="3" id="UuA-7I-Gkc"/>
                                                <constraint firstItem="fha-jb-dIx" firstAttribute="top" secondItem="O9D-bT-PVW" secondAttribute="bottom" constant="12" id="XQP-fC-HoK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NGY-26-2wq" secondAttribute="bottom" constant="4" id="bEH-lf-9PU"/>
                                                <constraint firstItem="fha-jb-dIx" firstAttribute="leading" secondItem="NGY-26-2wq" secondAttribute="leading" id="lgL-P5-APw"/>
                                                <constraint firstItem="fha-jb-dIx" firstAttribute="centerY" secondItem="h3x-8i-nVy" secondAttribute="centerY" id="rWe-yR-nC8"/>
                                                <constraint firstItem="O9D-bT-PVW" firstAttribute="trailing" secondItem="fha-jb-dIx" secondAttribute="trailing" id="yaf-Z4-pV9"/>
                                                <constraint firstItem="fha-jb-dIx" firstAttribute="trailing" secondItem="NGY-26-2wq" secondAttribute="trailing" id="zIP-Ju-h7D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="avgPrice" destination="NGY-26-2wq" id="A2a-lS-Z0d"/>
                                            <outlet property="foodType" destination="fha-jb-dIx" id="zff-Iy-KJx"/>
                                            <outlet property="nameLabel" destination="O9D-bT-PVW" id="Z5X-Ml-WYO"/>
                                            <segue destination="NjQ-eF-amP" kind="show" identifier="showDetailVC" id="I31-IZ-MP0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Df-3Z-kH5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PXO-uS-h14"/>
                            <constraint firstItem="2Df-3Z-kH5" firstAttribute="leading" secondItem="FQX-N5-rRt" secondAttribute="leading" id="TmC-cA-9cc"/>
                            <constraint firstItem="FQX-N5-rRt" firstAttribute="top" secondItem="2Df-3Z-kH5" secondAttribute="bottom" constant="8" symbolic="YES" id="ceZ-4V-ZfZ"/>
                            <constraint firstItem="FQX-N5-rRt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g9o-N8-0ve"/>
                            <constraint firstAttribute="trailing" secondItem="2Df-3Z-kH5" secondAttribute="trailing" id="tEi-GD-arS"/>
                            <constraint firstItem="2Df-3Z-kH5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ufc-Cj-Wjg"/>
                            <constraint firstItem="2Df-3Z-kH5" firstAttribute="trailing" secondItem="FQX-N5-rRt" secondAttribute="trailing" id="zUJ-sw-mKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kAE-UL-5Ql"/>
                    <connections>
                        <outlet property="tableView" destination="FQX-N5-rRt" id="kru-b3-axR"/>
                        <segue destination="JGc-OH-M8n" kind="show" identifier="showAddTruckVC" id="5xK-G1-dIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.20000000000005" y="760.34482758620697"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6bI-ce-AGi">
            <objects>
                <viewController id="NjQ-eF-amP" customClass="DetailViewController" customModule="TrackTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8z-hv-RwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJW-Rm-KHV">
                                <rect key="frame" x="0.0" y="44" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f8-o1-CmJ">
                                        <rect key="frame" x="141.66666666666666" y="11" width="92" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.72194193839999998" blue="0.180539059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7f8-o1-CmJ" firstAttribute="centerY" secondItem="HJW-Rm-KHV" secondAttribute="centerY" id="Ep5-Zu-oFC"/>
                                    <constraint firstAttribute="height" constant="65" id="dns-Lt-1No"/>
                                    <constraint firstItem="7f8-o1-CmJ" firstAttribute="centerX" secondItem="HJW-Rm-KHV" secondAttribute="centerX" id="tcY-AT-rZb"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6bM-4r-sM4">
                                <rect key="frame" x="16" y="270" width="343" height="508"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Costo Promedio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhK-dH-loH">
                                <rect key="frame" x="16" y="129" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b5P-HG-d5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de Comida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0c-R2-aBB">
                                <rect key="frame" x="16" y="158" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xiz-nU-iOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhN-Pb-UPd">
                                <rect key="frame" x="16" y="214" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WLl-Bf-TgP"/>
                                </constraints>
                                <state key="normal" title="Resenas"/>
                                <connections>
                                    <action selector="reviewsButtonTappedWithSender:" destination="NjQ-eF-amP" eventType="touchUpInside" id="rfJ-dP-Cg8"/>
                                    <segue destination="dYw-Qq-eUk" kind="show" identifier="showReviewsVC" id="63B-wM-wOC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nS-df-cFg">
                                <rect key="frame" x="131" y="214" width="46" height="30"/>
                                <state key="normal" title="Opinar"/>
                                <connections>
                                    <segue destination="l1B-Ca-psD" kind="show" identifier="addReviewVC" id="JoU-f2-aWU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEb-hY-k9n">
                                <rect key="frame" x="160" y="128" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.091493121720000001" green="1" blue="0.19739487319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.091493121718602244" green="1" blue="0.1973948732101708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SampleTruck" translatesAutoresizingMaskIntoConstraints="NO" id="yfM-84-was">
                                <rect key="frame" x="223" y="129" width="136" height="115"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGH-dg-C7G">
                                <rect key="frame" x="59" y="185" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.87826752870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O0c-R2-aBB" firstAttribute="centerX" secondItem="MGH-dg-C7G" secondAttribute="centerX" id="3It-9h-UkT"/>
                            <constraint firstItem="BEb-hY-k9n" firstAttribute="leading" secondItem="Pnj-o9-0WB" secondAttribute="leading" constant="160" id="3Vl-rq-Rat"/>
                            <constraint firstItem="O0c-R2-aBB" firstAttribute="leading" secondItem="BhN-Pb-UPd" secondAttribute="leading" id="6dw-wF-66c"/>
                            <constraint firstItem="yfM-84-was" firstAttribute="leading" secondItem="dhK-dH-loH" secondAttribute="trailing" constant="58" id="9Aw-a6-f1k"/>
                            <constraint firstItem="yfM-84-was" firstAttribute="trailing" secondItem="6bM-4r-sM4" secondAttribute="trailing" id="MMB-2i-dGz"/>
                            <constraint firstItem="HJW-Rm-KHV" firstAttribute="top" secondItem="Pnj-o9-0WB" secondAttribute="top" id="MyE-lB-ec0"/>
                            <constraint firstItem="yfM-84-was" firstAttribute="trailing" secondItem="V8z-hv-RwR" secondAttribute="trailingMargin" id="Rpd-aF-i1n"/>
                            <constraint firstItem="BhN-Pb-UPd" firstAttribute="baseline" secondItem="1nS-df-cFg" secondAttribute="firstBaseline" id="S2t-e1-qvR"/>
                            <constraint firstItem="1nS-df-cFg" firstAttribute="bottom" secondItem="yfM-84-was" secondAttribute="bottom" id="T3A-Mt-tEj"/>
                            <constraint firstItem="HJW-Rm-KHV" firstAttribute="trailing" secondItem="Pnj-o9-0WB" secondAttribute="trailing" id="Tux-Zm-4GP"/>
                            <constraint firstItem="dhK-dH-loH" firstAttribute="leading" secondItem="V8z-hv-RwR" secondAttribute="leadingMargin" id="VwQ-Gt-lXS"/>
                            <constraint firstItem="BhN-Pb-UPd" firstAttribute="leading" secondItem="6bM-4r-sM4" secondAttribute="leading" id="Wru-p0-gEb"/>
                            <constraint firstItem="BhN-Pb-UPd" firstAttribute="top" secondItem="MGH-dg-C7G" secondAttribute="bottom" constant="8" symbolic="YES" id="Xsa-q6-Lwl"/>
                            <constraint firstItem="O0c-R2-aBB" firstAttribute="top" secondItem="dhK-dH-loH" secondAttribute="bottom" constant="8" symbolic="YES" id="Z9v-vc-TWl"/>
                            <constraint firstItem="1nS-df-cFg" firstAttribute="baseline" secondItem="BhN-Pb-UPd" secondAttribute="firstBaseline" id="abc-Py-1aN"/>
                            <constraint firstItem="HJW-Rm-KHV" firstAttribute="leading" secondItem="Pnj-o9-0WB" secondAttribute="leading" id="bS0-xN-9bv"/>
                            <constraint firstItem="Pnj-o9-0WB" firstAttribute="trailing" secondItem="6bM-4r-sM4" secondAttribute="trailing" constant="16" id="bah-6W-jyV"/>
                            <constraint firstItem="dhK-dH-loH" firstAttribute="top" secondItem="HJW-Rm-KHV" secondAttribute="bottom" constant="20" id="epy-Ao-hni"/>
                            <constraint firstItem="dhK-dH-loH" firstAttribute="top" secondItem="yfM-84-was" secondAttribute="top" id="hno-Nv-Vad"/>
                            <constraint firstItem="dhK-dH-loH" firstAttribute="leading" secondItem="O0c-R2-aBB" secondAttribute="leading" id="hrM-le-7ks"/>
                            <constraint firstItem="BEb-hY-k9n" firstAttribute="top" secondItem="HJW-Rm-KHV" secondAttribute="bottom" constant="19" id="j4v-U2-Fdp"/>
                            <constraint firstItem="6bM-4r-sM4" firstAttribute="top" secondItem="BhN-Pb-UPd" secondAttribute="bottom" constant="26" id="jEI-SX-lCy"/>
                            <constraint firstItem="MGH-dg-C7G" firstAttribute="leading" secondItem="Pnj-o9-0WB" secondAttribute="leading" constant="59" id="jTO-55-aMu"/>
                            <constraint firstItem="1nS-df-cFg" firstAttribute="top" secondItem="O0c-R2-aBB" secondAttribute="bottom" constant="35" id="moT-6l-3jC"/>
                            <constraint firstItem="yfM-84-was" firstAttribute="leading" secondItem="1nS-df-cFg" secondAttribute="trailing" constant="46" id="o6h-uS-5hx"/>
                            <constraint firstItem="6bM-4r-sM4" firstAttribute="bottom" secondItem="Pnj-o9-0WB" secondAttribute="bottom" id="pNs-mJ-2mR"/>
                            <constraint firstItem="BhN-Pb-UPd" firstAttribute="top" secondItem="1nS-df-cFg" secondAttribute="top" id="rkc-kY-sWq"/>
                            <constraint firstItem="6bM-4r-sM4" firstAttribute="leading" secondItem="Pnj-o9-0WB" secondAttribute="leading" constant="16" id="rr9-HX-WbU"/>
                            <constraint firstItem="1nS-df-cFg" firstAttribute="leading" secondItem="BhN-Pb-UPd" secondAttribute="trailing" constant="57" id="tBA-KN-tZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pnj-o9-0WB"/>
                    </view>
                    <connections>
                        <outlet property="avgCost" destination="BEb-hY-k9n" id="ciA-0e-R3D"/>
                        <outlet property="foodType" destination="MGH-dg-C7G" id="QT4-7G-079"/>
                        <outlet property="mapView" destination="6bM-4r-sM4" id="1Q2-rK-paX"/>
                        <outlet property="nameLabel" destination="7f8-o1-CmJ" id="TZj-sl-hEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oq-GG-r1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="759.60591133004925"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="Aej-m7-faZ">
            <objects>
                <viewController id="dYw-Qq-eUk" customClass="ReviewsViewController" customModule="TrackTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkd-eO-KT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMz-If-ti1">
                                <rect key="frame" x="0.0" y="44" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ7-1j-ijZ">
                                        <rect key="frame" x="141.66666666666666" y="11" width="92" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.72194193839999998" blue="0.180539059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WZ7-1j-ijZ" firstAttribute="centerX" secondItem="AMz-If-ti1" secondAttribute="centerX" id="L0p-9O-fec"/>
                                    <constraint firstAttribute="height" constant="65" id="XfN-Gw-ihW"/>
                                    <constraint firstItem="WZ7-1j-ijZ" firstAttribute="centerY" secondItem="AMz-If-ti1" secondAttribute="centerY" id="cPu-AT-9k7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u3U-Ll-20p">
                                <rect key="frame" x="0.0" y="109" width="375" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" rowHeight="128" id="KUI-ga-uAQ" customClass="ReviewCell" customModule="TrackTruck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KUI-ga-uAQ" id="bPz-bb-Vh5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JO-sp-E8w">
                                                    <rect key="frame" x="7" y="26" width="348" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aKr-Td-mVG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXp-dp-euf">
                                                    <rect key="frame" x="7" y="5" width="340" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MPz-cc-QOY"/>
                                                        <constraint firstAttribute="width" constant="340" id="kuz-O4-xf3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.21590985851854683" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrp-Rw-xt8">
                                                    <rect key="frame" x="7" y="49" width="340" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="340" id="Bw9-Ui-nru"/>
                                                        <constraint firstAttribute="height" constant="21" id="SfU-5c-cdE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF5-Hi-SZ4">
                                                    <rect key="frame" x="7" y="73" width="364" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nrp-Rw-xt8" firstAttribute="top" secondItem="5JO-sp-E8w" secondAttribute="bottom" constant="2" id="2AL-vr-5xg"/>
                                                <constraint firstItem="vXp-dp-euf" firstAttribute="leading" secondItem="bPz-bb-Vh5" secondAttribute="leadingMargin" constant="-8" id="Psn-8l-Psl"/>
                                                <constraint firstItem="yF5-Hi-SZ4" firstAttribute="top" secondItem="Nrp-Rw-xt8" secondAttribute="bottom" constant="3" id="Vp5-tt-BaO"/>
                                                <constraint firstItem="5JO-sp-E8w" firstAttribute="top" secondItem="vXp-dp-euf" secondAttribute="bottom" id="Xzn-nh-LNy"/>
                                                <constraint firstItem="Nrp-Rw-xt8" firstAttribute="leading" secondItem="yF5-Hi-SZ4" secondAttribute="leading" id="ckv-39-cPX"/>
                                                <constraint firstItem="5JO-sp-E8w" firstAttribute="leading" secondItem="Nrp-Rw-xt8" secondAttribute="leading" id="f14-jM-iUL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yF5-Hi-SZ4" secondAttribute="bottom" constant="-4" id="fmR-Ma-M4e"/>
                                                <constraint firstItem="vXp-dp-euf" firstAttribute="leading" secondItem="5JO-sp-E8w" secondAttribute="leading" id="ivv-1H-Q5Y"/>
                                                <constraint firstItem="vXp-dp-euf" firstAttribute="top" secondItem="bPz-bb-Vh5" secondAttribute="topMargin" constant="-6" id="oYN-a8-mfw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yF5-Hi-SZ4" secondAttribute="trailing" constant="-11" id="vWh-QX-0cE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="yF5-Hi-SZ4" id="Q5P-D8-Xyc"/>
                                            <outlet property="dateLabel" destination="Nrp-Rw-xt8" id="vGL-Vm-xKq"/>
                                            <outlet property="titleLabel" destination="vXp-dp-euf" id="naI-ts-0xv"/>
                                            <outlet property="usernameLabel" destination="5JO-sp-E8w" id="x2r-97-mAi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u3U-Ll-20p" firstAttribute="bottom" secondItem="Fpn-HP-odD" secondAttribute="bottom" id="9D1-k8-mcb"/>
                            <constraint firstItem="u3U-Ll-20p" firstAttribute="top" secondItem="AMz-If-ti1" secondAttribute="bottom" id="EvJ-7f-xCZ"/>
                            <constraint firstItem="AMz-If-ti1" firstAttribute="trailing" secondItem="Fpn-HP-odD" secondAttribute="trailing" id="Ocw-Qb-1C1"/>
                            <constraint firstItem="u3U-Ll-20p" firstAttribute="trailing" secondItem="Fpn-HP-odD" secondAttribute="trailing" id="l5p-00-4FW"/>
                            <constraint firstItem="AMz-If-ti1" firstAttribute="leading" secondItem="Fpn-HP-odD" secondAttribute="leading" id="sTo-Se-Yhf"/>
                            <constraint firstItem="AMz-If-ti1" firstAttribute="top" secondItem="Fpn-HP-odD" secondAttribute="top" id="yAv-Pa-xBe"/>
                            <constraint firstItem="u3U-Ll-20p" firstAttribute="leading" secondItem="Fpn-HP-odD" secondAttribute="leading" id="yWj-QO-xL8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fpn-HP-odD"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="WZ7-1j-ijZ" id="QwP-Um-4Z2"/>
                        <outlet property="tableView" destination="u3U-Ll-20p" id="Rn7-ID-OkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loi-Yw-HM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607.1999999999998" y="755.9113300492611"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Y8-y7-Off">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="U7M-LK-Pjj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f2l-nr-Zr3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6sA-Ca-mjc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7k-wM-sBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="760.71428571428567"/>
        </scene>
        <!--Add Truck View Controller-->
        <scene sceneID="bci-OL-DdZ">
            <objects>
                <viewController id="JGc-OH-M8n" customClass="AddTruckViewController" customModule="TrackTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAr-8H-XT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLy-pH-HbW">
                                <rect key="frame" x="0.0" y="44" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agrega Un Foodtruck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAQ-ox-ZPw">
                                        <rect key="frame" x="106.00000000000001" y="22.333333333333329" width="163.33333333333337" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.72194193839999998" blue="0.180539059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yAQ-ox-ZPw" firstAttribute="centerY" secondItem="aLy-pH-HbW" secondAttribute="centerY" id="FI9-Aa-5Kt"/>
                                    <constraint firstAttribute="height" constant="65" id="bMY-j3-phR"/>
                                    <constraint firstItem="yAQ-ox-ZPw" firstAttribute="centerX" secondItem="aLy-pH-HbW" secondAttribute="centerX" id="sKT-VN-b8F"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYX-IQ-DdZ">
                                <rect key="frame" x="74" y="162" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tipo de comida" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03Z-Dc-nKt">
                                <rect key="frame" x="74" y="219" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Costo promedio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Elq-V5-nrZ">
                                <rect key="frame" x="74" y="276" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitud" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IK8-gw-kdE">
                                <rect key="frame" x="74" y="337" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitud" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yu-Ro-Ulz">
                                <rect key="frame" x="74" y="396" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefono de contacto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWy-ov-dOH">
                                <rect key="frame" x="74" y="454" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2P-We-z85">
                                <rect key="frame" x="74" y="161" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="KGG-1p-Mtt">
                                <rect key="frame" x="89" y="553" width="197" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXv-2E-2H5">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Agregar"/>
                                        <connections>
                                            <action selector="addButtonWithSender:" destination="JGc-OH-M8n" eventType="touchUpInside" id="SAQ-j0-tZF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppz-ft-ZFT">
                                        <rect key="frame" x="136" y="0.0" width="61" height="30"/>
                                        <state key="normal" title="Cancelar"/>
                                        <connections>
                                            <action selector="cancelButtonTappedWithSender:" destination="JGc-OH-M8n" eventType="touchUpInside" id="50g-de-CYc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="03Z-Dc-nKt" firstAttribute="leading" secondItem="Elq-V5-nrZ" secondAttribute="leading" id="1NF-Hi-CpO"/>
                            <constraint firstItem="03Z-Dc-nKt" firstAttribute="top" secondItem="sYX-IQ-DdZ" secondAttribute="bottom" constant="27" id="9GF-Qx-WNd"/>
                            <constraint firstItem="03Z-Dc-nKt" firstAttribute="leading" secondItem="sYX-IQ-DdZ" secondAttribute="leading" id="Aty-bX-ux2"/>
                            <constraint firstItem="VWy-ov-dOH" firstAttribute="top" secondItem="4yu-Ro-Ulz" secondAttribute="bottom" constant="28" id="EGV-HT-R4n"/>
                            <constraint firstItem="IK8-gw-kdE" firstAttribute="trailing" secondItem="4yu-Ro-Ulz" secondAttribute="trailing" id="Gg9-BH-u7w"/>
                            <constraint firstItem="03Z-Dc-nKt" firstAttribute="top" secondItem="KAr-8H-XT4" secondAttribute="top" constant="219" id="Hmy-7i-3vs"/>
                            <constraint firstItem="IK8-gw-kdE" firstAttribute="leading" secondItem="4yu-Ro-Ulz" secondAttribute="leading" id="Hnm-ut-P3f"/>
                            <constraint firstItem="M2P-We-z85" firstAttribute="trailing" secondItem="sYX-IQ-DdZ" secondAttribute="trailing" id="I0F-Ao-RN3"/>
                            <constraint firstItem="aLy-pH-HbW" firstAttribute="trailing" secondItem="nGf-8v-bgr" secondAttribute="trailing" id="Lq6-AG-moj"/>
                            <constraint firstItem="4yu-Ro-Ulz" firstAttribute="top" secondItem="IK8-gw-kdE" secondAttribute="bottom" constant="29" id="Mif-l0-Mgf"/>
                            <constraint firstItem="KGG-1p-Mtt" firstAttribute="centerX" secondItem="KAr-8H-XT4" secondAttribute="centerX" id="NXz-OY-YEb"/>
                            <constraint firstItem="M2P-We-z85" firstAttribute="leading" secondItem="nGf-8v-bgr" secondAttribute="leading" constant="74" id="QIX-79-3Hi"/>
                            <constraint firstItem="Elq-V5-nrZ" firstAttribute="trailing" secondItem="IK8-gw-kdE" secondAttribute="trailing" id="REb-bl-dz6"/>
                            <constraint firstItem="Elq-V5-nrZ" firstAttribute="leading" secondItem="IK8-gw-kdE" secondAttribute="leading" id="SQ9-4P-km4"/>
                            <constraint firstItem="03Z-Dc-nKt" firstAttribute="trailing" secondItem="sYX-IQ-DdZ" secondAttribute="trailing" id="Yhg-II-2xj"/>
                            <constraint firstItem="03Z-Dc-nKt" firstAttribute="top" secondItem="M2P-We-z85" secondAttribute="bottom" constant="28" id="bMc-KC-Ghu"/>
                            <constraint firstItem="M2P-We-z85" firstAttribute="centerX" secondItem="aLy-pH-HbW" secondAttribute="centerX" id="dOU-w4-tCV"/>
                            <constraint firstItem="IK8-gw-kdE" firstAttribute="top" secondItem="Elq-V5-nrZ" secondAttribute="bottom" constant="31" id="eKP-pD-PLJ"/>
                            <constraint firstItem="KGG-1p-Mtt" firstAttribute="top" secondItem="VWy-ov-dOH" secondAttribute="bottom" constant="69" id="gA6-Yg-zmg"/>
                            <constraint firstItem="aLy-pH-HbW" firstAttribute="top" secondItem="nGf-8v-bgr" secondAttribute="top" id="hjB-VG-S5b"/>
                            <constraint firstItem="aLy-pH-HbW" firstAttribute="leading" secondItem="nGf-8v-bgr" secondAttribute="leading" id="hrO-an-k7B"/>
                            <constraint firstItem="4yu-Ro-Ulz" firstAttribute="trailing" secondItem="VWy-ov-dOH" secondAttribute="trailing" id="k12-nE-v3O"/>
                            <constraint firstItem="03Z-Dc-nKt" firstAttribute="trailing" secondItem="Elq-V5-nrZ" secondAttribute="trailing" id="kX8-N4-AeP"/>
                            <constraint firstItem="4yu-Ro-Ulz" firstAttribute="leading" secondItem="VWy-ov-dOH" secondAttribute="leading" id="rIU-TN-s3n"/>
                            <constraint firstItem="Elq-V5-nrZ" firstAttribute="top" secondItem="03Z-Dc-nKt" secondAttribute="bottom" constant="27" id="v1R-Eb-rpS"/>
                            <constraint firstItem="M2P-We-z85" firstAttribute="leading" secondItem="sYX-IQ-DdZ" secondAttribute="leading" id="yjR-a4-PJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nGf-8v-bgr"/>
                    </view>
                    <connections>
                        <outlet property="avg_costFieldField" destination="Elq-V5-nrZ" id="NKN-UQ-QbD"/>
                        <outlet property="food_typeField" destination="03Z-Dc-nKt" id="MtR-Ib-AFE"/>
                        <outlet property="latitudeField" destination="IK8-gw-kdE" id="aqr-5i-D5c"/>
                        <outlet property="longitudeField" destination="4yu-Ro-Ulz" id="M7s-dm-eWH"/>
                        <outlet property="nameField" destination="M2P-We-z85" id="akl-uJ-VxM"/>
                        <outlet property="phoneField" destination="VWy-ov-dOH" id="UKg-1o-Ji9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe8-Xa-JLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="1515.5172413793105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uq1-3l-Y9X">
            <objects>
                <viewController id="l1B-Ca-psD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqI-VY-YxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wdb-34-FZd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWE-r5-yQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="1516"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login" width="21.333333969116211" height="21.333333969116211"/>
        <image name="SampleTruck" width="512" height="512"/>
    </resources>
</document>
