<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U7M-LK-Pjj">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TrackTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Df-3Z-kH5">
                                <rect key="frame" x="0.0" y="43.999999999999993" width="375" height="65.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jxQ-Ga-XNY">
                                        <rect key="frame" x="85" y="11.000000000000004" width="205" height="50.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackTruck!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsd-8b-uSp">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="50.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rj-N2-ncZ">
                                        <rect key="frame" x="303" y="8.0000000000000036" width="64" height="49.333333333333343"/>
                                        <state key="normal" image="Login"/>
                                        <connections>
                                            <segue destination="Ehl-43-O0m" kind="show" id="vja-LG-4aa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.72194193844090537" blue="0.18053905897532441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jxQ-Ga-XNY" secondAttribute="bottom" constant="4" id="91m-L9-jD0"/>
                                    <constraint firstItem="9rj-N2-ncZ" firstAttribute="leading" secondItem="jxQ-Ga-XNY" secondAttribute="trailing" constant="13" id="A6G-wc-dKN"/>
                                    <constraint firstItem="9rj-N2-ncZ" firstAttribute="trailing" secondItem="2Df-3Z-kH5" secondAttribute="trailingMargin" id="NbX-4g-gpf"/>
                                    <constraint firstItem="9rj-N2-ncZ" firstAttribute="bottom" secondItem="2Df-3Z-kH5" secondAttribute="bottomMargin" id="V0o-4s-oJR"/>
                                    <constraint firstItem="jxQ-Ga-XNY" firstAttribute="top" secondItem="2Df-3Z-kH5" secondAttribute="top" constant="11" id="ZMG-Ou-Obn"/>
                                    <constraint firstItem="jxQ-Ga-XNY" firstAttribute="centerX" secondItem="2Df-3Z-kH5" secondAttribute="centerX" id="jTB-CS-R3B"/>
                                    <constraint firstItem="9rj-N2-ncZ" firstAttribute="top" secondItem="2Df-3Z-kH5" secondAttribute="topMargin" id="pwT-cK-qJx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FQX-N5-rRt">
                                <rect key="frame" x="0.0" y="117.33333333333331" width="375" height="660.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" showsReorderControl="YES" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodtruckCell" rowHeight="110" id="Mlu-2Q-qmg" customClass="FoodtruckCell" customModule="TrackTruck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mlu-2Q-qmg" id="h3x-8i-nVy">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="109.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodtruckName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9D-bT-PVW">
                                                    <rect key="frame" x="18" y="11" width="324" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fha-jb-dIx">
                                                    <rect key="frame" x="18" y="44" width="324" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.16339572366754074" blue="0.021004003414497707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGY-26-2wq">
                                                    <rect key="frame" x="18" y="74.666666666666671" width="324" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.87826752870027569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SampleTruck" translatesAutoresizingMaskIntoConstraints="NO" id="8gm-ej-GXw">
                                                    <rect key="frame" x="219" y="0.0" width="115" height="111"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fha-jb-dIx" firstAttribute="top" secondItem="h3x-8i-nVy" secondAttribute="topMargin" constant="33" id="4gs-CG-g5g"/>
                                                <constraint firstAttribute="trailing" secondItem="O9D-bT-PVW" secondAttribute="trailing" id="5KT-8V-ltr"/>
                                                <constraint firstItem="O9D-bT-PVW" firstAttribute="leading" secondItem="fha-jb-dIx" secondAttribute="leading" id="7XS-lB-L1d"/>
                                                <constraint firstItem="NGY-26-2wq" firstAttribute="top" secondItem="fha-jb-dIx" secondAttribute="bottom" constant="9" id="Ned-cg-jHG"/>
                                                <constraint firstItem="O9D-bT-PVW" firstAttribute="top" secondItem="h3x-8i-nVy" secondAttribute="topMargin" id="Nvp-vD-Gda"/>
                                                <constraint firstItem="O9D-bT-PVW" firstAttribute="leading" secondItem="h3x-8i-nVy" secondAttribute="leadingMargin" constant="3" id="UuA-7I-Gkc"/>
                                                <constraint firstItem="fha-jb-dIx" firstAttribute="top" secondItem="O9D-bT-PVW" secondAttribute="bottom" constant="12" id="XQP-fC-HoK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NGY-26-2wq" secondAttribute="bottom" constant="4" id="bEH-lf-9PU"/>
                                                <constraint firstItem="fha-jb-dIx" firstAttribute="leading" secondItem="NGY-26-2wq" secondAttribute="leading" id="lgL-P5-APw"/>
                                                <constraint firstItem="fha-jb-dIx" firstAttribute="centerY" secondItem="h3x-8i-nVy" secondAttribute="centerY" id="rWe-yR-nC8"/>
                                                <constraint firstItem="O9D-bT-PVW" firstAttribute="trailing" secondItem="fha-jb-dIx" secondAttribute="trailing" id="yaf-Z4-pV9"/>
                                                <constraint firstItem="fha-jb-dIx" firstAttribute="trailing" secondItem="NGY-26-2wq" secondAttribute="trailing" id="zIP-Ju-h7D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="avgPrice" destination="NGY-26-2wq" id="A2a-lS-Z0d"/>
                                            <outlet property="foodType" destination="fha-jb-dIx" id="zff-Iy-KJx"/>
                                            <outlet property="nameLabel" destination="O9D-bT-PVW" id="Z5X-Ml-WYO"/>
                                            <segue destination="NjQ-eF-amP" kind="show" identifier="showDetailVC" id="I31-IZ-MP0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Df-3Z-kH5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PXO-uS-h14"/>
                            <constraint firstItem="2Df-3Z-kH5" firstAttribute="leading" secondItem="FQX-N5-rRt" secondAttribute="leading" id="TmC-cA-9cc"/>
                            <constraint firstItem="FQX-N5-rRt" firstAttribute="top" secondItem="2Df-3Z-kH5" secondAttribute="bottom" constant="8" symbolic="YES" id="ceZ-4V-ZfZ"/>
                            <constraint firstItem="FQX-N5-rRt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g9o-N8-0ve"/>
                            <constraint firstAttribute="trailing" secondItem="2Df-3Z-kH5" secondAttribute="trailing" id="tEi-GD-arS"/>
                            <constraint firstItem="2Df-3Z-kH5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ufc-Cj-Wjg"/>
                            <constraint firstItem="2Df-3Z-kH5" firstAttribute="trailing" secondItem="FQX-N5-rRt" secondAttribute="trailing" id="zUJ-sw-mKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kAE-UL-5Ql"/>
                    <connections>
                        <outlet property="tableView" destination="FQX-N5-rRt" id="kru-b3-axR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.20000000000005" y="760.34482758620697"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6bI-ce-AGi">
            <objects>
                <viewController id="NjQ-eF-amP" customClass="DetailViewController" customModule="TrackTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8z-hv-RwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJW-Rm-KHV">
                                <rect key="frame" x="0.0" y="44" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f8-o1-CmJ">
                                        <rect key="frame" x="142" y="11" width="97" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHI-HL-X3T">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="backWithSender:" destination="NjQ-eF-amP" eventType="touchUpInside" id="eq4-2Y-yVR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.72194193839999998" blue="0.180539059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6bM-4r-sM4">
                                <rect key="frame" x="16" y="270" width="343" height="508"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Costo Promedio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhK-dH-loH">
                                <rect key="frame" x="16" y="129" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de Comida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0c-R2-aBB">
                                <rect key="frame" x="16" y="158" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhN-Pb-UPd">
                                <rect key="frame" x="16" y="232" width="58" height="30"/>
                                <state key="normal" title="Resenas"/>
                                <connections>
                                    <action selector="reviewsButtonTappedWithSender:" destination="NjQ-eF-amP" eventType="touchUpInside" id="rfJ-dP-Cg8"/>
                                    <segue destination="dYw-Qq-eUk" kind="show" identifier="showReviewsVC" id="63B-wM-wOC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nS-df-cFg">
                                <rect key="frame" x="131" y="232" width="46" height="30"/>
                                <state key="normal" title="Opinar"/>
                                <connections>
                                    <action selector="addButtonTappedWithSender:" destination="NjQ-eF-amP" eventType="touchUpInside" id="hBR-WA-hD6"/>
                                    <segue destination="l1B-Ca-psD" kind="show" identifier="addReviewVC" id="JoU-f2-aWU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEb-hY-k9n">
                                <rect key="frame" x="160" y="128" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.091493121720000001" green="1" blue="0.19739487319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.091493121718602244" green="1" blue="0.1973948732101708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SampleTruck" translatesAutoresizingMaskIntoConstraints="NO" id="yfM-84-was">
                                <rect key="frame" x="223" y="129" width="136" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="0G3-be-wir"/>
                                    <constraint firstAttribute="height" constant="115" id="zjb-4P-x6i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGH-dg-C7G">
                                <rect key="frame" x="160" y="158" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.87826752870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7H-Sm-Xk9">
                                <rect key="frame" x="16" y="187" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="JcR-JB-6Yp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rd-hh-NJl">
                                <rect key="frame" x="102" y="187" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXL-yy-uHI">
                                <rect key="frame" x="268" y="232" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Llamar"/>
                                <connections>
                                    <action selector="llamarButtonTappedWithSender:" destination="NjQ-eF-amP" eventType="touchUpInside" id="sKK-YZ-sDk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yfM-84-was" firstAttribute="top" secondItem="dhK-dH-loH" secondAttribute="top" id="18t-Te-rOP"/>
                            <constraint firstItem="6bM-4r-sM4" firstAttribute="centerX" secondItem="HJW-Rm-KHV" secondAttribute="centerX" id="22O-Ze-KeW"/>
                            <constraint firstItem="HJW-Rm-KHV" firstAttribute="top" secondItem="Pnj-o9-0WB" secondAttribute="top" id="3xN-3Y-Xpc"/>
                            <constraint firstItem="B7H-Sm-Xk9" firstAttribute="leading" secondItem="O0c-R2-aBB" secondAttribute="leading" id="4tZ-fZ-lRY"/>
                            <constraint firstItem="B7H-Sm-Xk9" firstAttribute="leading" secondItem="6bM-4r-sM4" secondAttribute="leading" id="8A6-oH-rmN"/>
                            <constraint firstItem="BhN-Pb-UPd" firstAttribute="top" secondItem="B7H-Sm-Xk9" secondAttribute="bottom" constant="24" id="8cM-HJ-IXf"/>
                            <constraint firstItem="1nS-df-cFg" firstAttribute="top" secondItem="2Rd-hh-NJl" secondAttribute="bottom" constant="24" id="Bgc-X3-2Yy"/>
                            <constraint firstItem="2Rd-hh-NJl" firstAttribute="leading" secondItem="B7H-Sm-Xk9" secondAttribute="trailing" constant="15" id="CAa-mR-OAj"/>
                            <constraint firstItem="BEb-hY-k9n" firstAttribute="top" secondItem="HJW-Rm-KHV" secondAttribute="bottom" constant="19" id="FJB-Zf-SQO"/>
                            <constraint firstItem="6bM-4r-sM4" firstAttribute="bottom" secondItem="Pnj-o9-0WB" secondAttribute="bottom" id="IB8-CZ-jHW"/>
                            <constraint firstItem="B7H-Sm-Xk9" firstAttribute="leading" secondItem="V8z-hv-RwR" secondAttribute="leadingMargin" id="KFg-hS-3gx"/>
                            <constraint firstItem="yfM-84-was" firstAttribute="leading" secondItem="2Rd-hh-NJl" secondAttribute="trailing" constant="32" id="LJ8-gt-2HD"/>
                            <constraint firstItem="B7H-Sm-Xk9" firstAttribute="leading" secondItem="BhN-Pb-UPd" secondAttribute="leading" id="Myd-Pa-dDf"/>
                            <constraint firstItem="yfM-84-was" firstAttribute="top" secondItem="V8z-hv-RwR" secondAttribute="top" constant="129" id="NLi-e5-j2u"/>
                            <constraint firstItem="yfM-84-was" firstAttribute="leading" secondItem="1nS-df-cFg" secondAttribute="trailing" constant="46" id="OP8-oK-Oy5"/>
                            <constraint firstItem="2Rd-hh-NJl" firstAttribute="top" secondItem="MGH-dg-C7G" secondAttribute="bottom" constant="8" id="SOy-Gn-IiQ"/>
                            <constraint firstItem="HJW-Rm-KHV" firstAttribute="leading" secondItem="V8z-hv-RwR" secondAttribute="leading" id="TsL-Jw-VKq"/>
                            <constraint firstItem="yfM-84-was" firstAttribute="leading" secondItem="BEb-hY-k9n" secondAttribute="trailing" constant="21" id="WWx-Kr-Shj"/>
                            <constraint firstItem="MGH-dg-C7G" firstAttribute="leading" secondItem="O0c-R2-aBB" secondAttribute="trailing" constant="16" id="WoK-0W-JUd"/>
                            <constraint firstItem="6bM-4r-sM4" firstAttribute="top" secondItem="yfM-84-was" secondAttribute="bottom" constant="26" id="X3J-eo-bbH"/>
                            <constraint firstItem="MGH-dg-C7G" firstAttribute="top" secondItem="dhK-dH-loH" secondAttribute="bottom" constant="8" id="aMF-Y8-IZL"/>
                            <constraint firstItem="B7H-Sm-Xk9" firstAttribute="baseline" secondItem="2Rd-hh-NJl" secondAttribute="baseline" id="fwp-Iu-rwj"/>
                            <constraint firstItem="yfM-84-was" firstAttribute="trailing" secondItem="6bM-4r-sM4" secondAttribute="trailing" id="iTg-tj-8O5"/>
                            <constraint firstItem="B7H-Sm-Xk9" firstAttribute="leading" secondItem="dhK-dH-loH" secondAttribute="leading" id="mWO-lj-dg9"/>
                            <constraint firstItem="yfM-84-was" firstAttribute="trailing" secondItem="V8z-hv-RwR" secondAttribute="trailingMargin" id="mj4-kc-azD"/>
                            <constraint firstItem="yfM-84-was" firstAttribute="leading" secondItem="MGH-dg-C7G" secondAttribute="trailing" constant="21" id="qNH-FB-sFS"/>
                            <constraint firstItem="yfM-84-was" firstAttribute="top" secondItem="HJW-Rm-KHV" secondAttribute="bottom" constant="20" id="tb5-t9-a2I"/>
                            <constraint firstItem="BEb-hY-k9n" firstAttribute="leading" secondItem="MGH-dg-C7G" secondAttribute="leading" id="uaw-RT-k30"/>
                            <constraint firstItem="2Rd-hh-NJl" firstAttribute="top" secondItem="O0c-R2-aBB" secondAttribute="bottom" constant="8" id="wnc-X7-HMV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pnj-o9-0WB"/>
                    </view>
                    <connections>
                        <outlet property="avgCost" destination="BEb-hY-k9n" id="ciA-0e-R3D"/>
                        <outlet property="foodType" destination="MGH-dg-C7G" id="QT4-7G-079"/>
                        <outlet property="mapView" destination="6bM-4r-sM4" id="1Q2-rK-paX"/>
                        <outlet property="nameLabel" destination="7f8-o1-CmJ" id="TZj-sl-hEQ"/>
                        <outlet property="phoneLabel" destination="2Rd-hh-NJl" id="JcQ-ZI-o9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oq-GG-r1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="759.60591133004925"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="Aej-m7-faZ">
            <objects>
                <viewController id="dYw-Qq-eUk" customClass="ReviewsViewController" customModule="TrackTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkd-eO-KT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMz-If-ti1">
                                <rect key="frame" x="0.0" y="44" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ7-1j-ijZ">
                                        <rect key="frame" x="142" y="11" width="91" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLf-Vh-qjy">
                                        <rect key="frame" x="0.0" y="7" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="HF3-L5-SCD"/>
                                        </constraints>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="backWithSender:" destination="NjQ-eF-amP" eventType="touchUpInside" id="6jY-LE-dgP"/>
                                            <action selector="backWithSender:" destination="dYw-Qq-eUk" eventType="touchUpInside" id="EOh-Gd-izz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.72194193839999998" blue="0.180539059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WZ7-1j-ijZ" firstAttribute="centerX" secondItem="AMz-If-ti1" secondAttribute="centerX" id="L0p-9O-fec"/>
                                    <constraint firstItem="qLf-Vh-qjy" firstAttribute="centerY" secondItem="WZ7-1j-ijZ" secondAttribute="centerY" id="QF2-4M-WML"/>
                                    <constraint firstAttribute="height" constant="65" id="XfN-Gw-ihW"/>
                                    <constraint firstItem="WZ7-1j-ijZ" firstAttribute="centerY" secondItem="AMz-If-ti1" secondAttribute="centerY" id="cPu-AT-9k7"/>
                                    <constraint firstItem="qLf-Vh-qjy" firstAttribute="bottom" secondItem="AMz-If-ti1" secondAttribute="bottomMargin" id="duA-U2-JIH"/>
                                    <constraint firstItem="WZ7-1j-ijZ" firstAttribute="leading" secondItem="qLf-Vh-qjy" secondAttribute="trailing" constant="92" id="mI7-lU-K9G"/>
                                    <constraint firstItem="qLf-Vh-qjy" firstAttribute="leading" secondItem="AMz-If-ti1" secondAttribute="leading" id="rIY-jv-bVK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u3U-Ll-20p">
                                <rect key="frame" x="0.0" y="109" width="375" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" rowHeight="128" id="KUI-ga-uAQ" customClass="ReviewCell" customModule="TrackTruck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KUI-ga-uAQ" id="bPz-bb-Vh5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JO-sp-E8w">
                                                    <rect key="frame" x="7" y="26" width="348" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aKr-Td-mVG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXp-dp-euf">
                                                    <rect key="frame" x="7" y="5" width="340" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MPz-cc-QOY"/>
                                                        <constraint firstAttribute="width" constant="340" id="kuz-O4-xf3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.21590985851854683" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrp-Rw-xt8">
                                                    <rect key="frame" x="7" y="49" width="340" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="340" id="Bw9-Ui-nru"/>
                                                        <constraint firstAttribute="height" constant="21" id="SfU-5c-cdE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF5-Hi-SZ4">
                                                    <rect key="frame" x="7" y="73" width="364" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nrp-Rw-xt8" firstAttribute="top" secondItem="5JO-sp-E8w" secondAttribute="bottom" constant="2" id="2AL-vr-5xg"/>
                                                <constraint firstItem="vXp-dp-euf" firstAttribute="leading" secondItem="bPz-bb-Vh5" secondAttribute="leadingMargin" constant="-8" id="Psn-8l-Psl"/>
                                                <constraint firstItem="yF5-Hi-SZ4" firstAttribute="top" secondItem="Nrp-Rw-xt8" secondAttribute="bottom" constant="3" id="Vp5-tt-BaO"/>
                                                <constraint firstItem="5JO-sp-E8w" firstAttribute="top" secondItem="vXp-dp-euf" secondAttribute="bottom" id="Xzn-nh-LNy"/>
                                                <constraint firstItem="Nrp-Rw-xt8" firstAttribute="leading" secondItem="yF5-Hi-SZ4" secondAttribute="leading" id="ckv-39-cPX"/>
                                                <constraint firstItem="5JO-sp-E8w" firstAttribute="leading" secondItem="Nrp-Rw-xt8" secondAttribute="leading" id="f14-jM-iUL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yF5-Hi-SZ4" secondAttribute="bottom" constant="-4" id="fmR-Ma-M4e"/>
                                                <constraint firstItem="vXp-dp-euf" firstAttribute="leading" secondItem="5JO-sp-E8w" secondAttribute="leading" id="ivv-1H-Q5Y"/>
                                                <constraint firstItem="vXp-dp-euf" firstAttribute="top" secondItem="bPz-bb-Vh5" secondAttribute="topMargin" constant="-6" id="oYN-a8-mfw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5JO-sp-E8w" secondAttribute="trailing" constant="4" id="tt7-0V-0hu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yF5-Hi-SZ4" secondAttribute="trailing" constant="-11" id="vWh-QX-0cE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="yF5-Hi-SZ4" id="Q5P-D8-Xyc"/>
                                            <outlet property="dateLabel" destination="Nrp-Rw-xt8" id="vGL-Vm-xKq"/>
                                            <outlet property="titleLabel" destination="vXp-dp-euf" id="naI-ts-0xv"/>
                                            <outlet property="usernameLabel" destination="5JO-sp-E8w" id="x2r-97-mAi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u3U-Ll-20p" firstAttribute="bottom" secondItem="Fpn-HP-odD" secondAttribute="bottom" id="9D1-k8-mcb"/>
                            <constraint firstItem="u3U-Ll-20p" firstAttribute="top" secondItem="AMz-If-ti1" secondAttribute="bottom" id="EvJ-7f-xCZ"/>
                            <constraint firstItem="AMz-If-ti1" firstAttribute="trailing" secondItem="Fpn-HP-odD" secondAttribute="trailing" id="Ocw-Qb-1C1"/>
                            <constraint firstItem="u3U-Ll-20p" firstAttribute="trailing" secondItem="Fpn-HP-odD" secondAttribute="trailing" id="l5p-00-4FW"/>
                            <constraint firstItem="AMz-If-ti1" firstAttribute="leading" secondItem="Fpn-HP-odD" secondAttribute="leading" id="sTo-Se-Yhf"/>
                            <constraint firstItem="AMz-If-ti1" firstAttribute="top" secondItem="Fpn-HP-odD" secondAttribute="top" id="yAv-Pa-xBe"/>
                            <constraint firstItem="u3U-Ll-20p" firstAttribute="leading" secondItem="Fpn-HP-odD" secondAttribute="leading" id="yWj-QO-xL8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fpn-HP-odD"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="WZ7-1j-ijZ" id="QwP-Um-4Z2"/>
                        <outlet property="tableView" destination="u3U-Ll-20p" id="Rn7-ID-OkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loi-Yw-HM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607.1999999999998" y="755.9113300492611"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Y8-y7-Off">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="U7M-LK-Pjj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f2l-nr-Zr3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6sA-Ca-mjc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7k-wM-sBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="760.71428571428567"/>
        </scene>
        <!--Dueno-->
        <scene sceneID="2G4-Sn-yXC">
            <objects>
                <viewController id="vpc-1o-p8N" customClass="LoginVC2" customModule="TrackTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUN-Ei-uA3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adelante! Registrate como empresario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssh-zy-i6L">
                                <rect key="frame" x="41.666666666666657" y="98" width="292" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contrasena" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPo-I1-IM5">
                                <rect key="frame" x="76" y="172" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5w-jl-2Cr">
                                <rect key="frame" x="76" y="134" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTg-ZS-oNj">
                                <rect key="frame" x="76" y="210" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RUC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYJ-I5-MTe">
                                <rect key="frame" x="76" y="248" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="RsO-hl-Ppp">
                                <rect key="frame" x="67" y="295.33333333333331" width="239" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTe-me-bTz">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                        <state key="normal" title="Registrarse"/>
                                        <connections>
                                            <action selector="registerButtonTappedWithSender:" destination="vpc-1o-p8N" eventType="touchUpInside" id="lVx-mN-EbZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xii-hM-UJs">
                                        <rect key="frame" x="178" y="0.0" width="61" height="30"/>
                                        <state key="normal" title="Cancelar"/>
                                        <connections>
                                            <action selector="cancelButtonTappedWithSender:" destination="vpc-1o-p8N" eventType="touchUpInside" id="hpL-bt-tKb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCl-TT-z0T">
                                <rect key="frame" x="76" y="347" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contrasena" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79G-lG-OAo">
                                <rect key="frame" x="76" y="385" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TE-el-6ks">
                                <rect key="frame" x="125" y="439" width="122" height="30"/>
                                <state key="normal" title="Iniciar Sesion"/>
                                <connections>
                                    <action selector="loginButtonTappedWithSender:" destination="vpc-1o-p8N" eventType="touchUpInside" id="fBN-JB-tAf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpS-CN-Cgm">
                                <rect key="frame" x="174" y="318" width="32" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kYJ-I5-MTe" firstAttribute="leading" secondItem="nCl-TT-z0T" secondAttribute="leading" id="1uw-pw-BcG"/>
                            <constraint firstItem="cTg-ZS-oNj" firstAttribute="top" secondItem="nPo-I1-IM5" secondAttribute="bottom" constant="8" symbolic="YES" id="5XY-i2-QaR"/>
                            <constraint firstItem="kYJ-I5-MTe" firstAttribute="trailing" secondItem="nCl-TT-z0T" secondAttribute="trailing" id="6jl-DG-6Sa"/>
                            <constraint firstItem="ssh-zy-i6L" firstAttribute="top" secondItem="cqU-f6-691" secondAttribute="top" constant="54" id="75s-hW-jaX"/>
                            <constraint firstItem="t5w-jl-2Cr" firstAttribute="leading" secondItem="nPo-I1-IM5" secondAttribute="leading" id="8i8-At-v7I"/>
                            <constraint firstItem="0TE-el-6ks" firstAttribute="leading" secondItem="cqU-f6-691" secondAttribute="leading" constant="125" id="BFn-hp-S4T"/>
                            <constraint firstItem="xpS-CN-Cgm" firstAttribute="leading" secondItem="cqU-f6-691" secondAttribute="leading" constant="174" id="BWB-Tc-o1R"/>
                            <constraint firstItem="nCl-TT-z0T" firstAttribute="top" secondItem="RsO-hl-Ppp" secondAttribute="bottom" constant="21" id="F7j-TU-aKY"/>
                            <constraint firstItem="cTg-ZS-oNj" firstAttribute="trailing" secondItem="kYJ-I5-MTe" secondAttribute="trailing" id="NqV-hp-cKi"/>
                            <constraint firstItem="t5w-jl-2Cr" firstAttribute="top" secondItem="ssh-zy-i6L" secondAttribute="bottom" constant="15" id="QUY-bn-I0Z"/>
                            <constraint firstItem="t5w-jl-2Cr" firstAttribute="trailing" secondItem="nPo-I1-IM5" secondAttribute="trailing" id="TeM-8J-Wvr"/>
                            <constraint firstItem="79G-lG-OAo" firstAttribute="centerX" secondItem="0TE-el-6ks" secondAttribute="centerX" id="Tvs-Ei-dyW"/>
                            <constraint firstItem="RsO-hl-Ppp" firstAttribute="top" secondItem="kYJ-I5-MTe" secondAttribute="bottom" constant="18" id="adC-Pb-484"/>
                            <constraint firstItem="cqU-f6-691" firstAttribute="trailing" secondItem="xpS-CN-Cgm" secondAttribute="trailing" constant="169" id="aqo-AI-NQW"/>
                            <constraint firstItem="nPo-I1-IM5" firstAttribute="leading" secondItem="cTg-ZS-oNj" secondAttribute="leading" id="fRi-wS-jAV"/>
                            <constraint firstItem="79G-lG-OAo" firstAttribute="top" secondItem="nCl-TT-z0T" secondAttribute="bottom" constant="8" symbolic="YES" id="hQZ-OD-EV8"/>
                            <constraint firstItem="RsO-hl-Ppp" firstAttribute="leading" secondItem="cqU-f6-691" secondAttribute="leading" constant="67" id="iCq-uZ-cvg"/>
                            <constraint firstItem="ssh-zy-i6L" firstAttribute="centerX" secondItem="dUN-Ei-uA3" secondAttribute="centerX" id="kak-ZR-heq"/>
                            <constraint firstItem="cTg-ZS-oNj" firstAttribute="leading" secondItem="kYJ-I5-MTe" secondAttribute="leading" id="poj-Bz-9zn"/>
                            <constraint firstItem="nPo-I1-IM5" firstAttribute="trailing" secondItem="cTg-ZS-oNj" secondAttribute="trailing" id="pvH-Fw-saC"/>
                            <constraint firstItem="nCl-TT-z0T" firstAttribute="trailing" secondItem="79G-lG-OAo" secondAttribute="trailing" id="q1p-JK-11T"/>
                            <constraint firstItem="nCl-TT-z0T" firstAttribute="top" secondItem="xpS-CN-Cgm" secondAttribute="bottom" constant="8" symbolic="YES" id="qBV-iY-2t9"/>
                            <constraint firstItem="kYJ-I5-MTe" firstAttribute="top" secondItem="cTg-ZS-oNj" secondAttribute="bottom" constant="8" symbolic="YES" id="qN4-Y6-LMK"/>
                            <constraint firstItem="nPo-I1-IM5" firstAttribute="top" secondItem="t5w-jl-2Cr" secondAttribute="bottom" constant="8" symbolic="YES" id="tIw-9x-Gov"/>
                            <constraint firstItem="kYJ-I5-MTe" firstAttribute="centerX" secondItem="RsO-hl-Ppp" secondAttribute="centerX" id="tmb-Pu-vNX"/>
                            <constraint firstItem="0TE-el-6ks" firstAttribute="top" secondItem="79G-lG-OAo" secondAttribute="bottom" constant="24" id="vD9-Z0-fMK"/>
                            <constraint firstItem="nCl-TT-z0T" firstAttribute="leading" secondItem="79G-lG-OAo" secondAttribute="leading" id="vEV-XM-IX0"/>
                            <constraint firstItem="t5w-jl-2Cr" firstAttribute="leading" secondItem="cqU-f6-691" secondAttribute="leading" constant="76" id="vmO-y0-g2s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cqU-f6-691"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dueno" image="Owner" id="dSV-RR-3dt"/>
                    <connections>
                        <outlet property="nameTextField" destination="cTg-ZS-oNj" id="Nbb-pf-QQc"/>
                        <outlet property="passwordTextField" destination="nPo-I1-IM5" id="YWe-j8-Hdp"/>
                        <outlet property="passwordTextField2" destination="79G-lG-OAo" id="3Tq-vV-Jk6"/>
                        <outlet property="rucTextField" destination="kYJ-I5-MTe" id="4YU-99-ag1"/>
                        <outlet property="usernameTextField" destination="t5w-jl-2Cr" id="3ic-ei-Wwe"/>
                        <outlet property="usernameTextField2" destination="nCl-TT-z0T" id="gR6-ek-B5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihA-Z0-pXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="2254"/>
        </scene>
        <!--Empleado-->
        <scene sceneID="WPZ-Fh-War">
            <objects>
                <viewController id="Fjz-U7-k65" customClass="LoginVC2" customModule="TrackTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBt-eJ-kVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ingresa con las credenciales que te brindo tu jefe..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv4-HT-yti">
                                <rect key="frame" x="75" y="123" width="226" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8S3-bx-gQz">
                                <rect key="frame" x="75" y="226" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yw4-zo-RXk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contrasena" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1T6-8u-bp0">
                                <rect key="frame" x="75" y="264" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Csj-Xc-hBv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0N-EY-p8h">
                                <rect key="frame" x="124" y="318" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0d8-OM-gQ3"/>
                                </constraints>
                                <state key="normal" title="Iniciar Sesion"/>
                                <connections>
                                    <action selector="login2ButtonTappedWithSender:" destination="Fjz-U7-k65" eventType="touchUpInside" id="CiU-hz-qL0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0V-gb-nIM">
                                <rect key="frame" x="158" y="356" width="61" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="n0k-Ej-9k9"/>
                                </constraints>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <action selector="cancelButtonTappedWithSender:" destination="Fjz-U7-k65" eventType="touchUpInside" id="bMP-yx-wDK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hv4-HT-yti" firstAttribute="top" secondItem="UWp-Dp-TKU" secondAttribute="top" constant="79" id="22s-fr-QSa"/>
                            <constraint firstItem="c0V-gb-nIM" firstAttribute="top" secondItem="r0N-EY-p8h" secondAttribute="bottom" constant="8" symbolic="YES" id="3M2-xn-Vm5"/>
                            <constraint firstItem="8S3-bx-gQz" firstAttribute="top" secondItem="hv4-HT-yti" secondAttribute="bottom" constant="38" id="He8-6c-Kov"/>
                            <constraint firstItem="8S3-bx-gQz" firstAttribute="leading" secondItem="1T6-8u-bp0" secondAttribute="leading" id="Ju4-tH-ys8"/>
                            <constraint firstItem="UWp-Dp-TKU" firstAttribute="bottom" secondItem="c0V-gb-nIM" secondAttribute="bottom" constant="338" id="LY0-mK-LJA"/>
                            <constraint firstItem="1T6-8u-bp0" firstAttribute="centerX" secondItem="r0N-EY-p8h" secondAttribute="centerX" id="esO-wL-COU"/>
                            <constraint firstItem="hv4-HT-yti" firstAttribute="leading" secondItem="UWp-Dp-TKU" secondAttribute="leading" constant="75" id="gq3-kD-OQ2"/>
                            <constraint firstItem="1T6-8u-bp0" firstAttribute="top" secondItem="8S3-bx-gQz" secondAttribute="bottom" constant="8" symbolic="YES" id="h8z-Zw-SPR"/>
                            <constraint firstItem="hv4-HT-yti" firstAttribute="centerX" secondItem="EBt-eJ-kVH" secondAttribute="centerX" id="nYe-BU-uOj"/>
                            <constraint firstItem="UWp-Dp-TKU" firstAttribute="trailing" secondItem="8S3-bx-gQz" secondAttribute="trailing" constant="80" id="nfS-tB-SsO"/>
                            <constraint firstItem="r0N-EY-p8h" firstAttribute="top" secondItem="1T6-8u-bp0" secondAttribute="bottom" constant="24" id="prW-Gh-e3X"/>
                            <constraint firstItem="r0N-EY-p8h" firstAttribute="leading" secondItem="UWp-Dp-TKU" secondAttribute="leading" constant="124" id="q9H-yx-VqY"/>
                            <constraint firstItem="8S3-bx-gQz" firstAttribute="trailing" secondItem="1T6-8u-bp0" secondAttribute="trailing" id="qBW-BJ-kXk"/>
                            <constraint firstItem="hv4-HT-yti" firstAttribute="centerX" secondItem="c0V-gb-nIM" secondAttribute="centerX" id="tgN-ON-eYC"/>
                            <constraint firstItem="c0V-gb-nIM" firstAttribute="leading" secondItem="UWp-Dp-TKU" secondAttribute="leading" constant="158" id="v0x-om-W12"/>
                            <constraint firstItem="hv4-HT-yti" firstAttribute="leading" secondItem="8S3-bx-gQz" secondAttribute="leading" id="zG1-yI-K5t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UWp-Dp-TKU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Empleado" image="Employee" id="NnI-rW-Vyl"/>
                    <connections>
                        <outlet property="passwordTextField3" destination="1T6-8u-bp0" id="VPr-bF-cCn"/>
                        <outlet property="usernameTextField3" destination="8S3-bx-gQz" id="tyD-p7-lHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccK-Bq-Y2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="2254.4334975369461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WgD-AH-ph7">
            <objects>
                <tabBarController id="Ehl-43-O0m" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4mk-Tf-pdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fjz-U7-k65" kind="relationship" relationship="viewControllers" id="MGc-hQ-JBr"/>
                        <segue destination="vpc-1o-p8N" kind="relationship" relationship="viewControllers" id="rhD-al-7eO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvw-2t-W2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="1516"/>
        </scene>
        <!--Add Truck View Controller-->
        <scene sceneID="bci-OL-DdZ">
            <objects>
                <viewController id="JGc-OH-M8n" customClass="AddTruckViewController" customModule="TrackTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAr-8H-XT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLy-pH-HbW">
                                <rect key="frame" x="0.0" y="44" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agrega Un Foodtruck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAQ-ox-ZPw">
                                        <rect key="frame" x="106.00000000000001" y="22.333333333333329" width="163.33333333333337" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.72194193839999998" blue="0.180539059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yAQ-ox-ZPw" firstAttribute="centerY" secondItem="aLy-pH-HbW" secondAttribute="centerY" id="FI9-Aa-5Kt"/>
                                    <constraint firstAttribute="height" constant="65" id="bMY-j3-phR"/>
                                    <constraint firstItem="yAQ-ox-ZPw" firstAttribute="centerX" secondItem="aLy-pH-HbW" secondAttribute="centerX" id="sKT-VN-b8F"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYX-IQ-DdZ">
                                <rect key="frame" x="74" y="162" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tipo de comida" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03Z-Dc-nKt">
                                <rect key="frame" x="74" y="219" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Costo promedio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Elq-V5-nrZ">
                                <rect key="frame" x="74" y="276" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitud" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IK8-gw-kdE">
                                <rect key="frame" x="74" y="337" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitud" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yu-Ro-Ulz">
                                <rect key="frame" x="74" y="396" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefono de contacto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWy-ov-dOH">
                                <rect key="frame" x="74" y="454" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2P-We-z85">
                                <rect key="frame" x="74" y="161" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="KGG-1p-Mtt">
                                <rect key="frame" x="89" y="553" width="197" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXv-2E-2H5">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Agregar"/>
                                        <connections>
                                            <action selector="addButtonWithSender:" destination="JGc-OH-M8n" eventType="touchUpInside" id="SAQ-j0-tZF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppz-ft-ZFT">
                                        <rect key="frame" x="136" y="0.0" width="61" height="30"/>
                                        <state key="normal" title="Cancelar"/>
                                        <connections>
                                            <action selector="cancelButtonTappedWithSender:" destination="JGc-OH-M8n" eventType="touchUpInside" id="50g-de-CYc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="03Z-Dc-nKt" firstAttribute="leading" secondItem="Elq-V5-nrZ" secondAttribute="leading" id="1NF-Hi-CpO"/>
                            <constraint firstItem="03Z-Dc-nKt" firstAttribute="top" secondItem="sYX-IQ-DdZ" secondAttribute="bottom" constant="27" id="9GF-Qx-WNd"/>
                            <constraint firstItem="03Z-Dc-nKt" firstAttribute="leading" secondItem="sYX-IQ-DdZ" secondAttribute="leading" id="Aty-bX-ux2"/>
                            <constraint firstItem="VWy-ov-dOH" firstAttribute="top" secondItem="4yu-Ro-Ulz" secondAttribute="bottom" constant="28" id="EGV-HT-R4n"/>
                            <constraint firstItem="IK8-gw-kdE" firstAttribute="trailing" secondItem="4yu-Ro-Ulz" secondAttribute="trailing" id="Gg9-BH-u7w"/>
                            <constraint firstItem="03Z-Dc-nKt" firstAttribute="top" secondItem="KAr-8H-XT4" secondAttribute="top" constant="219" id="Hmy-7i-3vs"/>
                            <constraint firstItem="IK8-gw-kdE" firstAttribute="leading" secondItem="4yu-Ro-Ulz" secondAttribute="leading" id="Hnm-ut-P3f"/>
                            <constraint firstItem="M2P-We-z85" firstAttribute="trailing" secondItem="sYX-IQ-DdZ" secondAttribute="trailing" id="I0F-Ao-RN3"/>
                            <constraint firstItem="aLy-pH-HbW" firstAttribute="trailing" secondItem="nGf-8v-bgr" secondAttribute="trailing" id="Lq6-AG-moj"/>
                            <constraint firstItem="4yu-Ro-Ulz" firstAttribute="top" secondItem="IK8-gw-kdE" secondAttribute="bottom" constant="29" id="Mif-l0-Mgf"/>
                            <constraint firstItem="KGG-1p-Mtt" firstAttribute="centerX" secondItem="KAr-8H-XT4" secondAttribute="centerX" id="NXz-OY-YEb"/>
                            <constraint firstItem="M2P-We-z85" firstAttribute="leading" secondItem="nGf-8v-bgr" secondAttribute="leading" constant="74" id="QIX-79-3Hi"/>
                            <constraint firstItem="Elq-V5-nrZ" firstAttribute="trailing" secondItem="IK8-gw-kdE" secondAttribute="trailing" id="REb-bl-dz6"/>
                            <constraint firstItem="Elq-V5-nrZ" firstAttribute="leading" secondItem="IK8-gw-kdE" secondAttribute="leading" id="SQ9-4P-km4"/>
                            <constraint firstItem="03Z-Dc-nKt" firstAttribute="trailing" secondItem="sYX-IQ-DdZ" secondAttribute="trailing" id="Yhg-II-2xj"/>
                            <constraint firstItem="03Z-Dc-nKt" firstAttribute="top" secondItem="M2P-We-z85" secondAttribute="bottom" constant="28" id="bMc-KC-Ghu"/>
                            <constraint firstItem="M2P-We-z85" firstAttribute="centerX" secondItem="aLy-pH-HbW" secondAttribute="centerX" id="dOU-w4-tCV"/>
                            <constraint firstItem="IK8-gw-kdE" firstAttribute="top" secondItem="Elq-V5-nrZ" secondAttribute="bottom" constant="31" id="eKP-pD-PLJ"/>
                            <constraint firstItem="KGG-1p-Mtt" firstAttribute="top" secondItem="VWy-ov-dOH" secondAttribute="bottom" constant="69" id="gA6-Yg-zmg"/>
                            <constraint firstItem="aLy-pH-HbW" firstAttribute="top" secondItem="nGf-8v-bgr" secondAttribute="top" id="hjB-VG-S5b"/>
                            <constraint firstItem="aLy-pH-HbW" firstAttribute="leading" secondItem="nGf-8v-bgr" secondAttribute="leading" id="hrO-an-k7B"/>
                            <constraint firstItem="4yu-Ro-Ulz" firstAttribute="trailing" secondItem="VWy-ov-dOH" secondAttribute="trailing" id="k12-nE-v3O"/>
                            <constraint firstItem="03Z-Dc-nKt" firstAttribute="trailing" secondItem="Elq-V5-nrZ" secondAttribute="trailing" id="kX8-N4-AeP"/>
                            <constraint firstItem="4yu-Ro-Ulz" firstAttribute="leading" secondItem="VWy-ov-dOH" secondAttribute="leading" id="rIU-TN-s3n"/>
                            <constraint firstItem="Elq-V5-nrZ" firstAttribute="top" secondItem="03Z-Dc-nKt" secondAttribute="bottom" constant="27" id="v1R-Eb-rpS"/>
                            <constraint firstItem="M2P-We-z85" firstAttribute="leading" secondItem="sYX-IQ-DdZ" secondAttribute="leading" id="yjR-a4-PJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nGf-8v-bgr"/>
                    </view>
                    <connections>
                        <outlet property="avg_costFieldField" destination="Elq-V5-nrZ" id="NKN-UQ-QbD"/>
                        <outlet property="food_typeField" destination="03Z-Dc-nKt" id="MtR-Ib-AFE"/>
                        <outlet property="latitudeField" destination="IK8-gw-kdE" id="aqr-5i-D5c"/>
                        <outlet property="longitudeField" destination="4yu-Ro-Ulz" id="M7s-dm-eWH"/>
                        <outlet property="nameField" destination="M2P-We-z85" id="akl-uJ-VxM"/>
                        <outlet property="phoneField" destination="VWy-ov-dOH" id="UKg-1o-Ji9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe8-Xa-JLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="1439"/>
        </scene>
        <!--Add Review View Controller-->
        <scene sceneID="uq1-3l-Y9X">
            <objects>
                <viewController id="l1B-Ca-psD" customClass="AddReviewViewController" customModule="TrackTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqI-VY-YxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCC-Dm-ugP">
                                <rect key="frame" x="0.0" y="44" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Agrega una opinion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXa-sp-S78">
                                        <rect key="frame" x="106" y="22" width="176" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.72194193839999998" blue="0.180539059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yom-7M-hJD">
                                <rect key="frame" x="10" y="54" width="50" height="50"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="backWithSender:" destination="NjQ-eF-amP" eventType="touchUpInside" id="2m5-yO-Kzi"/>
                                    <action selector="backWithSender:" destination="l1B-Ca-psD" eventType="touchUpInside" id="92H-sv-hJh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="XU5-SQ-w6Y">
                                <rect key="frame" x="89" y="588" width="197" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ5-BY-mrW">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Agregar"/>
                                        <connections>
                                            <action selector="addButtonTappedWithSender:" destination="l1B-Ca-psD" eventType="touchUpInside" id="of3-vX-doo"/>
                                            <action selector="addButtonWithSender:" destination="JGc-OH-M8n" eventType="touchUpInside" id="wMP-LZ-hJY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhs-8j-nO7">
                                        <rect key="frame" x="136" y="0.0" width="61" height="30"/>
                                        <state key="normal" title="Cancelar"/>
                                        <connections>
                                            <action selector="cancelButtonTappedWithSender:" destination="JGc-OH-M8n" eventType="touchUpInside" id="Agr-xq-GgG"/>
                                            <action selector="cancelButtonTappedWithSender:" destination="l1B-Ca-psD" eventType="touchUpInside" id="Vys-YA-mlf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLf-fX-QTD">
                                <rect key="frame" x="16" y="144" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfv-nw-VPt">
                                <rect key="frame" x="16" y="192" width="343" height="357"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.99368484709969929" green="1" blue="0.76831826279101301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yom-7M-hJD" firstAttribute="leading" secondItem="Wdb-34-FZd" secondAttribute="leading" constant="10" id="3X6-aR-G3w"/>
                            <constraint firstItem="Wdb-34-FZd" firstAttribute="bottom" secondItem="nCC-Dm-ugP" secondAttribute="bottom" constant="669" id="87Q-Aa-Hzd"/>
                            <constraint firstItem="nCC-Dm-ugP" firstAttribute="leading" secondItem="cqI-VY-YxR" secondAttribute="leading" id="EhC-HN-gju"/>
                            <constraint firstItem="nCC-Dm-ugP" firstAttribute="top" secondItem="Wdb-34-FZd" secondAttribute="top" id="F1B-st-c6a"/>
                            <constraint firstItem="NLf-fX-QTD" firstAttribute="leading" secondItem="cqI-VY-YxR" secondAttribute="leadingMargin" id="Gq5-79-RYI"/>
                            <constraint firstItem="NLf-fX-QTD" firstAttribute="centerX" secondItem="nCC-Dm-ugP" secondAttribute="centerX" id="HyS-b2-DOG"/>
                            <constraint firstItem="XU5-SQ-w6Y" firstAttribute="top" secondItem="Rfv-nw-VPt" secondAttribute="bottom" constant="39" id="JI9-FH-Oyi"/>
                            <constraint firstItem="Rfv-nw-VPt" firstAttribute="centerX" secondItem="XU5-SQ-w6Y" secondAttribute="centerX" id="NHB-7G-pXp"/>
                            <constraint firstItem="NLf-fX-QTD" firstAttribute="top" secondItem="nCC-Dm-ugP" secondAttribute="bottom" constant="35" id="RAO-VM-fhy"/>
                            <constraint firstItem="Rfv-nw-VPt" firstAttribute="top" secondItem="NLf-fX-QTD" secondAttribute="bottom" constant="18" id="YqE-0W-QFR"/>
                            <constraint firstItem="NLf-fX-QTD" firstAttribute="leading" secondItem="Rfv-nw-VPt" secondAttribute="leading" id="Zu9-JS-FFp"/>
                            <constraint firstAttribute="trailing" secondItem="nCC-Dm-ugP" secondAttribute="trailing" id="diH-Qr-tec"/>
                            <constraint firstItem="Wdb-34-FZd" firstAttribute="bottom" secondItem="XU5-SQ-w6Y" secondAttribute="bottom" constant="160" id="o75-Jn-yD7"/>
                            <constraint firstItem="yom-7M-hJD" firstAttribute="top" secondItem="Wdb-34-FZd" secondAttribute="top" constant="10" id="y4i-d6-iah"/>
                            <constraint firstItem="NLf-fX-QTD" firstAttribute="trailing" secondItem="Rfv-nw-VPt" secondAttribute="trailing" id="zGJ-YO-Zo8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wdb-34-FZd"/>
                    </view>
                    <connections>
                        <outlet property="contentText" destination="Rfv-nw-VPt" id="tRz-RT-W7s"/>
                        <outlet property="titleLabel" destination="NLf-fX-QTD" id="ALa-EO-bUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWE-r5-yQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="1515.5172413793105"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="50" height="50"/>
        <image name="Employee" width="24" height="24"/>
        <image name="Login" width="21.333333969116211" height="21.333333969116211"/>
        <image name="Owner" width="24" height="24"/>
        <image name="SampleTruck" width="512" height="512"/>
    </resources>
</document>
