<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogInVC" customModule="TrackTruck" customModuleProvider="target">
            <connections>
                <outlet property="nameTextField" destination="Qb4-ZM-L5H" id="QcR-3a-dEe"/>
                <outlet property="passwordTextField" destination="oD2-im-T3Y" id="4fU-Yf-ygb"/>
                <outlet property="phoneTextField" destination="eac-MI-8pL" id="5HQ-5o-zSI"/>
                <outlet property="usernameTextField" destination="RZz-dI-fDn" id="dQ0-pM-nlT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="441" height="514"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debes iniciar sesion para hacer resenas." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMf-WV-2ti">
                    <rect key="frame" x="66.5" y="84" width="308" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contrasena" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oD2-im-T3Y">
                    <rect key="frame" x="110.5" y="205" width="220" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="2Dl-ST-Jsq"/>
                        <constraint firstAttribute="height" constant="30" id="8L5-Mh-Klr"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZz-dI-fDn">
                    <rect key="frame" x="110.5" y="167" width="220" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ChH-uv-GFb"/>
                        <constraint firstAttribute="width" constant="220" id="wif-b7-Go7"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qb4-ZM-L5H">
                    <rect key="frame" x="110.5" y="243" width="220" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="EhD-hy-M6k"/>
                        <constraint firstAttribute="height" constant="30" id="P7I-81-Ar8"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eac-MI-8pL">
                    <rect key="frame" x="110.5" y="281" width="220" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="VRK-9A-JA1"/>
                        <constraint firstAttribute="width" constant="220" id="pTg-ry-LWx"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="9bX-fU-eu5">
                    <rect key="frame" x="101" y="343" width="239" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vy3-Bv-xE6">
                            <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                            <state key="normal" title="Registrarse"/>
                            <connections>
                                <action selector="loginButtonTappedWithSender:" destination="-1" eventType="touchUpInside" id="lW2-Jl-kN8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUc-7m-93v">
                            <rect key="frame" x="178" y="0.0" width="61" height="30"/>
                            <state key="normal" title="Cancelar"/>
                            <connections>
                                <action selector="cancelButtonTappedWithSender:" destination="-1" eventType="touchUpInside" id="o1g-YS-Ziv"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.66666668653488159" green="0.64707597542994144" blue="0.65505982154287001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qb4-ZM-L5H" firstAttribute="top" secondItem="oD2-im-T3Y" secondAttribute="bottom" constant="8" id="5Z5-lE-aVO"/>
                <constraint firstItem="9bX-fU-eu5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6be-7U-Y5F"/>
                <constraint firstItem="RZz-dI-fDn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="A45-nB-KvI"/>
                <constraint firstItem="eac-MI-8pL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="As6-Zr-3rr"/>
                <constraint firstItem="RZz-dI-fDn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CFe-8B-eUV"/>
                <constraint firstItem="9bX-fU-eu5" firstAttribute="top" secondItem="eac-MI-8pL" secondAttribute="bottom" constant="32" id="CNo-6t-7Du"/>
                <constraint firstItem="RZz-dI-fDn" firstAttribute="top" secondItem="lMf-WV-2ti" secondAttribute="bottom" constant="62.5" id="FxX-pA-hi5"/>
                <constraint firstItem="Qb4-ZM-L5H" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JJw-3w-Wic"/>
                <constraint firstItem="lMf-WV-2ti" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Vru-pa-o5I"/>
                <constraint firstItem="eac-MI-8pL" firstAttribute="top" secondItem="Qb4-ZM-L5H" secondAttribute="bottom" constant="8" id="Za0-rB-dXw"/>
                <constraint firstItem="oD2-im-T3Y" firstAttribute="top" secondItem="RZz-dI-fDn" secondAttribute="bottom" constant="8" id="eRF-Ed-tzU"/>
                <constraint firstItem="lMf-WV-2ti" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="lyK-nr-cFl"/>
                <constraint firstItem="oD2-im-T3Y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="umU-xI-bex"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="157.24637681159422" y="2.6785714285714284"/>
        </view>
    </objects>
</document>
