<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogInVC" customModule="TrackTruck" customModuleProvider="target">
            <connections>
                <outlet property="nameTextField" destination="Qb4-ZM-L5H" id="QcR-3a-dEe"/>
                <outlet property="passwordTextField" destination="oD2-im-T3Y" id="4fU-Yf-ygb"/>
                <outlet property="phoneTextField" destination="eac-MI-8pL" id="5HQ-5o-zSI"/>
                <outlet property="usernameTextField" destination="RZz-dI-fDn" id="dQ0-pM-nlT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="441" height="514"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puedes registrarte para hacer resenas." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMf-WV-2ti">
                    <rect key="frame" x="72.5" y="76" width="296.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contrasena" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oD2-im-T3Y">
                    <rect key="frame" x="110" y="150" width="220" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZz-dI-fDn">
                    <rect key="frame" x="110" y="112" width="220" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qb4-ZM-L5H">
                    <rect key="frame" x="110" y="188" width="220" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eac-MI-8pL">
                    <rect key="frame" x="110" y="226" width="220" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="9bX-fU-eu5">
                    <rect key="frame" x="101" y="274.5" width="239" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vy3-Bv-xE6">
                            <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                            <state key="normal" title="Registrarse"/>
                            <connections>
                                <action selector="registerButtonTappedWithSender:" destination="-1" eventType="touchUpInside" id="Ywi-hd-OBT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUc-7m-93v">
                            <rect key="frame" x="178" y="0.0" width="61" height="30"/>
                            <state key="normal" title="Cancelar"/>
                            <connections>
                                <action selector="cancelButtonTappedWithSender:" destination="-1" eventType="touchUpInside" id="o1g-YS-Ziv"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOU-gb-ebO">
                    <rect key="frame" x="110" y="325" width="220" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contrasena" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erd-x5-wJC">
                    <rect key="frame" x="110" y="363" width="220" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9z-Qu-3NI">
                    <rect key="frame" x="159" y="417" width="122" height="30"/>
                    <state key="normal" title="Iniciar Sesion"/>
                    <connections>
                        <action selector="loginButtonTappedWithSender:" destination="-1" eventType="touchUpInside" id="s4k-G4-Eny"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntC-Hg-gsk">
                    <rect key="frame" x="208" y="296" width="32" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.66666668653488159" green="0.64707597542994144" blue="0.65505982154287001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oD2-im-T3Y" firstAttribute="trailing" secondItem="Qb4-ZM-L5H" secondAttribute="trailing" id="2Je-8S-DYW"/>
                <constraint firstItem="lMf-WV-2ti" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="2NO-bB-swO"/>
                <constraint firstItem="Qb4-ZM-L5H" firstAttribute="top" secondItem="oD2-im-T3Y" secondAttribute="bottom" constant="8" symbolic="YES" id="8dB-yy-nIK"/>
                <constraint firstItem="Qb4-ZM-L5H" firstAttribute="leading" secondItem="eac-MI-8pL" secondAttribute="leading" id="AM0-5J-IHN"/>
                <constraint firstItem="RZz-dI-fDn" firstAttribute="trailing" secondItem="oD2-im-T3Y" secondAttribute="trailing" id="Fgf-6s-KV3"/>
                <constraint firstItem="oD2-im-T3Y" firstAttribute="top" secondItem="RZz-dI-fDn" secondAttribute="bottom" constant="8" symbolic="YES" id="FnT-Pf-Fq9"/>
                <constraint firstItem="eOU-gb-ebO" firstAttribute="leading" secondItem="erd-x5-wJC" secondAttribute="leading" id="H3V-Pa-S9t"/>
                <constraint firstItem="ntC-Hg-gsk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="3.5" id="Idx-qI-dXI"/>
                <constraint firstItem="m9z-Qu-3NI" firstAttribute="top" secondItem="erd-x5-wJC" secondAttribute="bottom" constant="24" id="J53-Sa-uDg"/>
                <constraint firstItem="RZz-dI-fDn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="110" id="OBQ-i3-gfy"/>
                <constraint firstItem="lMf-WV-2ti" firstAttribute="centerX" secondItem="RZz-dI-fDn" secondAttribute="centerX" id="RWh-fv-5G1"/>
                <constraint firstItem="erd-x5-wJC" firstAttribute="centerX" secondItem="m9z-Qu-3NI" secondAttribute="centerX" id="W1Y-cY-srb"/>
                <constraint firstItem="Qb4-ZM-L5H" firstAttribute="trailing" secondItem="eac-MI-8pL" secondAttribute="trailing" id="WcX-vr-iLa"/>
                <constraint firstItem="eOU-gb-ebO" firstAttribute="top" secondItem="ntC-Hg-gsk" secondAttribute="bottom" constant="8" symbolic="YES" id="a1O-n5-Khg"/>
                <constraint firstItem="9bX-fU-eu5" firstAttribute="top" secondItem="eac-MI-8pL" secondAttribute="bottom" constant="19" id="bfq-vM-fdL"/>
                <constraint firstItem="RZz-dI-fDn" firstAttribute="top" secondItem="lMf-WV-2ti" secondAttribute="bottom" constant="15" id="cQS-Hk-Lsf"/>
                <constraint firstItem="RZz-dI-fDn" firstAttribute="leading" secondItem="oD2-im-T3Y" secondAttribute="leading" id="ebb-ZD-Gbv"/>
                <constraint firstItem="m9z-Qu-3NI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="159" id="gF3-yz-rlP"/>
                <constraint firstItem="eac-MI-8pL" firstAttribute="leading" secondItem="eOU-gb-ebO" secondAttribute="leading" id="kgY-Sn-TAw"/>
                <constraint firstItem="eac-MI-8pL" firstAttribute="top" secondItem="Qb4-ZM-L5H" secondAttribute="bottom" constant="8" symbolic="YES" id="ler-S2-kCi"/>
                <constraint firstItem="erd-x5-wJC" firstAttribute="top" secondItem="eOU-gb-ebO" secondAttribute="bottom" constant="8" symbolic="YES" id="off-jm-Ok3"/>
                <constraint firstItem="oD2-im-T3Y" firstAttribute="leading" secondItem="Qb4-ZM-L5H" secondAttribute="leading" id="pt9-Hj-m7X"/>
                <constraint firstItem="eOU-gb-ebO" firstAttribute="trailing" secondItem="erd-x5-wJC" secondAttribute="trailing" id="qge-9Z-OKs"/>
                <constraint firstItem="ntC-Hg-gsk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="208" id="rGC-MD-jK7"/>
                <constraint firstItem="eOU-gb-ebO" firstAttribute="top" secondItem="9bX-fU-eu5" secondAttribute="bottom" constant="20" id="tXo-0R-iN5"/>
                <constraint firstItem="eac-MI-8pL" firstAttribute="trailing" secondItem="eOU-gb-ebO" secondAttribute="trailing" id="wdA-he-pPs"/>
                <constraint firstItem="RZz-dI-fDn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xTV-wt-dPj"/>
                <constraint firstItem="eac-MI-8pL" firstAttribute="centerX" secondItem="9bX-fU-eu5" secondAttribute="centerX" id="xiU-dt-7YC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="157.24637681159422" y="2.6785714285714284"/>
        </view>
    </objects>
</document>
